<!DOCTYPE html>
<html>
  <head>
    <title>Sudo's Pizza Parlor</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="page-header">
          <h1>Sudo's Pizza Parlor</h1>
          <p>Welcome to the Parlor</p>
        </div>
        
        <div class='sizeBox'>
          <p>Start by choosing your size:</p>
          <button class="btn btn-success" id='small'>Small</button>
          <button class="btn btn-success" id="medium">Medium</button>
          <button class="btn btn-success" id="large">Large</button>
        </div>

        <form id="toppings">
          <div class="row">
            <div class="col-md-5">

            </div>
            <div class="col-md-2">
              <p><strong>Meats</strong></p>
              <ul class='toppingsList'>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Beef" name="topping">Beef</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Chicken" name="topping">Chicken</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Bacon" name="topping">Bacon</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Salami" name="topping">Salami</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Pepperoni" name="topping">Pepperoni</label>
                </div>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Sausage" name="topping">Sausage</label>
                </div></li>
              </ul>
              <p><strong>Non-Meats</strong></p>
              <ul class="toppingsList">
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Pineapple" name="topping">Pineapple</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Onion" name="topping">Onion</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Garlic" name="topping">Garlic</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Green Pepper" name="topping">Green Pepper</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Red Pepper" name="topping">Red Pepper</label>
                </div>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Banana Pepper" name="topping">Banana Pepper</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Diced Tomatos" name="topping">Diced Tomatoes</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Black Olives" name="topping">Black Olives</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Mushrooms" name="topping">Mushrooms</label>
                </div></li>
                <li><div class='checkbox'>
                  <label><input type="checkbox" value="Spinach" name="topping">Spinach</label>
                </div></li>
              </ul>
              <button class="btn btn-success" id="toppingsSubmit">Add Toppings!</button>
            </div>
          <div class="col-md-5">

          </div>
          </div>
        </form>

        <div class="pizzaBox">
          <div id="pizzaOutput">

          </div>
        </div>
        <div class="orderBox">
          <p><strong>Your Current Order:</strong></p>
          <p><strong>Order Total: <span id="totalPrice">$0.00</span></strong></p>
          <ol id="orderOutput">

          </ol>
        </div>
        <button class="btn btn-warning" id="resetOrder">Reset Order</button>
      </div>
    </div>
  </body>
</html>